PORT=4009
MONGOPASS=Yn6pVAbYVQ46FSyL
JWT_SECRET=HEYISTILLLOVEHERICANTJUSTUNSEENHERWHENISEEHER
BASE_URL=https://homesplit.netlify.app
GMAIL_USER=livingasrb007@gmail.com
GMAIL_PASSWORD=iddtzfwzeecehxrl
CLOUDINARY_CLOUD_NAME=dww0rxb4q
CLOUDINARY_API_KEY=459624268647755
CLOUDINARY_API_SECRET=nnvB3I1oDJI5dDutlXIQ7ECE6H4
    